
html {
    width: 2846px;
}

body {
    width: 2846px;
    height: 1700px;
    margin: 0;
    position: absolute;
    z-index: 1000;
    font-size: 2rem;
    
}

.overlay {
    position: absolute;
    z-index: 1;
    opacity: 50%;
    top: 0;
    left: 0;
    display: none;
}

svg {
    width: 50px;
    height: 50px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.unilectives-logo {
    width: 60px;
    height: 60px;
    padding-bottom: 40px;
    border-bottom: 4px solid #e4e7eb;
}

.nav-bar {
    height: 100%;
    background-color: #f9fafb;
    /* align-items: center; */
    padding: 0px 20px;
    display: flex;
    width: 120px;
    height: 100vh;
    justify-content: center;
}

.top-li {
    margin-top: 0px;
}

.nav-bar ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.svg-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: -30px;
}

.svg-container li {
    margin: 60px 0;
}

/*********** MAIN CONTENT ************/

.main {
    background-color:#fdfdfd;
    padding: 0px 250px;
    width: 100%;
}

.title-section h1 {
    font-size: 7rem;
    font-weight: bolder;
    margin: 0;
}

.title-section #title-description {
    margin-top: 0;
    margin-bottom: 80px;
}

.title-section h1 {
    color: #1279f2;
}

.search-container {
    display: flex;
    padding: 16px 20px;
    border: 4px solid #9cade9; 
    border-radius: 10px;
    color: #9cade9;
}

.search-container input {
    width: 100%;
    border: none;
    background-color: transparent;
    font-size: 1.25rem;
    font-weight: bolder;
    color: #9cade9;
}

.search-container input::placeholder {
    color: #9cade9;
}
.search-container svg {
    margin-right: 40px;
    width: 45px;
    height: 45px;
}

.dropdown button {
    color: #9c9c9c;
    background-color: transparent;
    width: 400px;
    height: 80px;
    border: 2px solid;
    border-radius: 10px;
    display: flex;
    margin-top: 30px;
    margin-bottom: 80px;
    padding: 20px 30px;
    font-size: 1.5rem;
    justify-content: space-between;
}

.dropdown svg {
    height: 30px;
    width: 30px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    /* width: 70%; */
}

.card-container #card-template {
    display: none;
}

.card-style {
    /* border: 3px solid red; */
    padding: 55px 50px;
    height: 300px;
    border-radius: 10px;
    background-color: #fafafa;
    /* width: 600px; */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 0px 0px 4px rgba(0, 0, 0, 0.1);
}

.card-style .card-row-1-col-1 {
    width: 200px;
}

.card-style .card-row-1-col-1 span {
    font-size: 2.6rem;
    color: #b789e5;
}

.card-style .card-row-1-col-1 p {
    font-size: 1.2rem;
    color: #989898;
}

.card-style h2 {
    font-size: 2.5rem;
}

.card-style .course-title {
    font-size: 1.5rem;
    margin-top: 10px;
    margin-bottom: 100px;
}

.card-container #offered-term-template {
    display: none;
}

.card-container .card-row-1 h2, .card-row-1 p {
    margin: 0;
}
.card-container .card-row-1 {
    display: flex;
    justify-content: space-between;
}

.card-container .terms {
    margin-right: 10px;
    background-color: #ccebf6; 
    border-radius: 50px;
    padding: 10px;
    font-size: 1.3rem;
    margin-right: 20px;
}

#task-overlay {
    /* display: none; */
    width: 500px;
    height: 500px;
    background-color: white;
    border: 5px solid black;
    position: absolute;
}

#task-overlay button {
    width: 200px;
    height: 200px;
    font-size: 2rem;
}